---
# tasks file for provision

- import_tasks: configure_host.yml

- import_tasks: install_packages.yml

- import_tasks: install_python_packages.yml

- import_tasks: install_docker.yml

- import_tasks: install_terraform.yml
