---
ansible_python_interpreter: /usr/bin/python3
env: dev
src_location: MY_DESKTOP
zone: dev

docker_installed: no
hostname: linux

linux_packages_to_install:
  - net-tools
  - sysstat
  - silversearcher-ag
  - tshark
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common
  - python3-pip
  - virtualenv
  - python3-setuptools
  - bpfcc-tools
  - git
  - curl
  - wget
  - unzip
  - universal-ctags
  - cscope
  - 'linux-headers-{{ ansible_kernel }}'

python_packages_to_install:
  - ansible
  - requests
  - virtualenv
  - virtualenvwrapper

work_on_dir: ~/work
alias_path: /usr/local/src/alias.sh

go_url: https://go.dev/dl/go1.18.2.linux-arm64.tar.gz
terraform_url: https://releases.hashicorp.com/terraform/1.2.1/terraform_1.2.1_linux_arm64.zip
